AUTHORIZATION_ENDPOINT=http://localhost:18080/auth/realms/master/protocol/openid-connect/auth
TOKEN_ENDPOINT=http://localhost:18080/auth/realms/master/protocol/openid-connect/token
JWKS_ENDPOINT=http://localhost:18080/auth/realms/master/protocol/openid-connect/certs
CLIENT_ID=sample
CLIENT_SECRET=ab0858bb-81e1-45fb-9d73-c0d814ab00e6
ISSUER=http://localhost:18080/auth/realms/master